SECREATE_KEY="screatekey1234"
ALGORITHM="HS256"
EXPIRE_MINUTES=30
# DATABASE_URL = "postgresql://postgres:password@localhost/inventary_dbdummy"
# DATABASE_URL = "postgresql://postgres:password@db/inventary_dbdummy"
DB_PASSWORD = "password"
DB_USER = "postgres"
DB_PORT = "5432"
DB_NAME = "inventary_dbdummy"
DB_HOST = "localhost"
